<!doctype html>
<head></head>
<style>
   body{
   background-color: #E5E4E2;
   color: #F0FFF0;
   font-family: 'Dancing Script', cursive;
   background-image: url(<a href="http://tinypic.com?ref=2a9pr7r" target="_blank"><img src="http://i58.tinypic.com/2a9pr7r.jpg" border="0" alt="Image and video hosting by TinyPic"></a>);
   background-size: cover;
  }
  h1 {
 color: #FFFF99;
 font-size: 10em;
 font-family: 'Open Sans Condensed', sans-serif;
 text-align: center;
}
h2 {
 color: #F0FFF0;
 font-size: 2em;
 font-family: 'Quicksand', sans-serif;
 text-align: justify;
}
h3 {
 color: #000066;
 font-size: 1.5em;
 font-family: 'Quicksand', sans-serif;
 text-align: justify;
}
</style>
  <a href="index.html">Home</a>|<a href="about.html">About Me</a>
<h2>About Me</h2>
<p>Noelia Ramos is a 24 year old independent young woman. Advertising student by day; 
who wants to conquer the industry through her instinctive creativity. 
I carry pride in being geneuinly nice and effortlessly social.
I believe that my consistent positive outlook, charming personality and hardwork will lead me to accomplishing 
all my goals and dreams, concluding in a sublime state of mind.</p>
</body>
