
<!doctype html>
<head>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet'>
 
 <style>
 body{
   background-image: url(https://images.unsplash.com/reserve/zU6fwmDaSVWZdCXcZfot_IMG_3838.JPG?q=80&fm=jpg&s=69408faeebd8ccbeffcc2c7017b9f480);
   background-size: cover;
   background-attachment: fixed;
  }
  h2{
   color:#33334C;
  }
  
   table {
    border: 1px solid #000;
    /*remove spaces between columns and rows*/
    border-spacing: 0;
  }
  tr:nth-child(1){
    font-size: 32px;
    color: #58E74E;
    background-color:#FFF;
  }
  
    tr:nth-child(2){
    font-size: 14px;
    text-transform: uppercase;
  }
  
  tr:nth-child(5) {
    font-size: 48px;
    text-align: center;
  }
  
  tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }
  
  td:nth-child ()
 </style>
 
 <nav>
<a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>|
<a href="pricing.html">Pricing</a>|<a href="gallery.html">Gallery</a>
</nav>
 
 </head>
<body>   

<h1>Gallery</h1>

<table>

<tr>
  <th>Illustration</th>
  <th>Manipulation</th>
  <th>Photography</th>
</tr>

<tr>
  <td>Branding and Repositioning into admirable results.
  </td>
  <td>Announcing and displaying your aspirations through originality.
  </td>
  <td>Balancing boldness and simplicity.</td>
</tr>

<tr>
  <td>
    <ul>
      <li>Research</li>
      <li>Development</li>
      <li>Logo Formation</li>
    </ul>
  </td>
  
  <td>
    <ul>
      <li>Campaigns + Application</li>
      <li>Promotional Photography</li>
      <li>Online Marketing</li>
    </ul>
  </td>
  
  <td>
    <ul>
      <li>Stationary + Promotional</li>
      <li>Packaging</li>
      <li>Editorial</li>
    </ul>
  </td>
</tr>

<tr>
  <td>$2000</td>
  <td>$1500</td>
  <td>$1500</td>
</tr>

</table>






<p>
 <center>
 <a href="http://tinypic.com?ref=2ez4n51" target="_blank">
  <img src="http://i57.tinypic.com/2ez4n51.jpg" border="0" alt="Brewing Company" title="Brewing Company"></a></center>
<center><a href="http://tinypic.com?ref=x1k4lf" target="_blank">
 <img src="http://i59.tinypic.com/x1k4lf.jpg" border="0" alt="Typographic Art" title="Typographic Art"></a></center>
 <center><a href="http://tinypic.com?ref=1129110" target="_blank">
  <img src="http://i62.tinypic.com/1129110.jpg" border="0" alt="Portrait Illustration" title="Portrait Illustration"></a></center>
</p>



<center><a href="http://tinypic.com?ref=4ilzef" target="_blank">
 <img src="http://i62.tinypic.com/4ilzef.jpg" border="0" alt="Los Angeles City Poster title="Los Angeles City Poster></a>
 <br><a href="http://tinypic.com?ref=2py3od0" target="_blank">
  <img src="http://i58.tinypic.com/2py3od0.jpg" border="0" alt="New York City Poster" title="New York City Poster"></a></center>
  <center><a href="http://tinypic.com?ref=33w9v8m" target="_blank">
   <img src="http://i58.tinypic.com/33w9v8m.jpg" border="0" alt="Crux Movie Poster" title="Crux Movie Poster"></a></center>
   <center><a href="http://tinypic.com?ref=291z03k" target="_blank">
    <img src="http://i59.tinypic.com/291z03k.jpg" border="0" alt="Crux Movie Poster" title="Crux Movie Poster"></a></center>
    <center><a href="http://tinypic.com?ref=2mg17hy" target="_blank">
     <img src="http://i59.tinypic.com/2mg17hy.jpg" border="0" alt="Crux Movie Billboard" title="Crux Movie Billboard"></a></center>
     
  
     
     <center><a href="http://tinypic.com?ref=24zm3wl" target="_blank">
      <img src="http://i60.tinypic.com/24zm3wl.jpg" border="0" alt="Shallow Depth" title="Shallow Depth"></a></center>
      <center><a href="http://tinypic.com?ref=2v113ki" target="_blank">
       <img src="http://i58.tinypic.com/2v113ki.jpg" border="0" alt="Self Portrait" title="Self Portrait"></a></center>

</body>
