<!doctype html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
 <style>
  body{
   background-color: #E5E4E2;
   color: #E9FFE9;
   font-family: 'Dancing Script', cursive;
   background-image: url(https://download.unsplash.com/photo-1438216983993-cdcd7dea84ce);
   background-size: cover;
  }
  
h1 {
 color: #FFFF99;
 font-size: 4em;
 font-family: 'Open Sans Condensed', sans-serif;
 text-align: center;
}
h2 {
 color: #CCFFCC;
 font-family: 'Quicksand', sans-serif;
 text-align: justify;
}
h3 {
 color: #000066;
 font-family: 'Quicksand', sans-serif;
 text-align: justify;
}
  
 </style>
 </head>
<body>   <a href="index.html">Home</a>|<a href="about.html">About Me</a>
<center><h1>Noelia Sofía</h1></center>


<h2>Introductory Proclamation</h2></body>
<p> Dear Inquirer, here I present my time, thoughts and intentions. 
<br>Browse freely to embrace my interpretations, 
<br>my wishes are your positive approach and achieved respect. 
<br>And to state the indisputable, I am essentially grateful.
<br>Please relish, Noe.</p>

<h3>Social</h3>
<ul><li><a href="https://www.facebook.com/noelia.s.ramos">Facebook</a>
<li><a href="https://twitter.com/noeliasramos">Twitter</a>
<li><a href="https://www.linkedin.com/profile/view?id=436745162&trk=hp-identity-name">LinkedIn</a></ul>
</body>
