<!doctype html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>

 body{
   background-image: url(https://images.unsplash.com/photo-1437419764061-2473afe69fc2?q=80&fm=jpg&s=dcd9e314d8ab14e81451c73bbbe98aa9);
   background-size: cover;
   background-attachment: fixed;
}

section {
  text-align: center;
  font-size: 25px;
  background-color: #232526;
  opacity: 0.8;
  height: 300px;
  width: 100%;
  
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */
}
  div {
height: 350px;
}

h1 {
  text-align: center;
  color: white;
}

h3{
  text-align: center;
  color: white;
}
body {
  margin: 0;
}
</style>


 <section>
 <h1>
   EXTRA CREDIT
 </h1>
 
 <h3>
   Code this website!
 </h3>
  
    <a class="btn" href="index.html">START NOW!</a>
    
     <body>
       It's easy if you know you HTML and CSS
       
       <p>
         Due Week 6 
       </p>
       </body>
  </section>

