<!doctype html>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet'>
 




<head>
  <link rel="stylesheet" 
  href="https://images.unsplash.com/photo-1416339684178-3a239570f315?q=80&fm=jpg&s=b53f387f2a3723625be71052812a97de">
<style>
h1 {
 color: #FFFF99;
 }
 
 body{
   background-image: url
   (https://images.unsplash.com/photo-1416339684178-3a239570f315?q=80&fm=jpg&s=b53f387f2a3723625be71052812a97de);
   background-size: cover;
   background-attachment: fixed;
 }
 
.btn {
  background: #d98f34;
  background-image: -webkit-linear-gradient(top, #d98f34, #b82b2b);
  background-image: -moz-linear-gradient(top, #d98f34, #b82b2b);
  background-image: -ms-linear-gradient(top, #d98f34, #b82b2b);
  background-image: -o-linear-gradient(top, #d98f34, #b82b2b);
  background-image: linear-gradient(to bottom, #d98f34, #b82b2b);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  table {
    border: 1px solid #000;
    /*remove spaces between columns and rows*/
    border-spacing: 0;
  }
  tr:nth-child(1){
    font-size: 32px;
    color: #58E74E;
    background-color:#FFF;
  }
  
    tr:nth-child(2){
    font-size: 14px;
    text-transform: uppercase;
  }
  
  tr:nth-child(5) {
    font-size: 48px;
    text-align: center;
  }
  
  tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }
  
  td:nth-child ()
</style>
</head>

<body>
  <nav>
<a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>|
<a href="pricing.html">Pricing</a>
</nav>

<h1>Pricing</h1>

<table>
  
<tr>
  <th><i class="fa fa-star-o"></i></th>
  <th><i class="fa fa-star-half-o"></i></th>
  <th><i class="fa fa-star"></i></th>
</tr>

<tr>
  <th>Branding</th>
  <th>Advertising</th>
  <th>Design</th>
</tr>

<tr>
  <td>Branding and Repositioning into admirable results.
  </td>
  <td>Announcing and displaying your aspirations through originality.
  </td>
  <td>Balancing boldness and simplicity.</td>
</tr>

<tr>
  <td>
    <ul>
      <li>Research</li>
      <li>Development</li>
      <li>Logo Formation</li>
    </ul>
  </td>
  
  <td>
    <ul>
      <li>Campaigns + Application</li>
      <li>Promotional Photography</li>
      <li>Online Marketing</li>
    </ul>
  </td>
  
  <td>
    <ul>
      <li>Stationary + Promotional</li>
      <li>Packaging</li>
      <li>Editorial</li>
    </ul>
  </td>
</tr>

<tr>
  <td>$2000</td>
  <td>$1500</td>
  <td>$1500</td>
</tr>

<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>

</table>
</body>
