<!doctype html>
<head>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 
 <style>
 body{
   background-image: url(https://images.unsplash.com/uploads/14126482804104fff919e/b63e7569?q=80&fm=jpg&s=8341770c8bea6d6ce228c966ad0a4f34);
   background-size: cover;
   background-attachment: fixed;
  }
  
  h1{
  color: #E6E6E6;
  text-align: center;
  font-size: 10em;
  background-color: #DAE2F8;
  opacity: 1;
  height: 200px;
  width: 100%;
  
  background: -webkit-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* W3C */
}
  }
  
  h2{
   color:#33334C;
  }
  
  section{
   text-align: left;
  }
  

  
 </style>
 
 <nav>
<a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>|
<a href="gallery.html">Gallery</a>|<a href="resume.html">Resume</a>
</nav>

 </head>



<h1> My Resume </h1>
<!-- OPTIONS FOR PDF -->
<iframe src="https://drive.google.com/file/d/0B7jr5ZsA_p4pekVsc0hJQkxEV1E/preview" width="800px" height="800px" style="border:none"></iframe>


